# microservice-docker-rabbitmq-backend-desafio

catalogo/: build.gradle
catalogo/src/main/java/com/microservice/catalogo/: CatalogoApplication.java
catalogo/src/main/java/com/microservice/catalogo/configuration/: RabbitConfiguration.java
catalogo/src/main/java/com/microservice/catalogo/controller/: CatalogoController.java
catalogo/src/main/java/com/microservice/catalogo/dto/: ProdudoDto.java  ProdutoOrderDto.java
catalogo/src/main/java/com/microservice/catalogo/entity/: Produto.java
catalogo/src/main/java/com/microservice/catalogo/message/: ProdutoSendMessage.java
catalogo/src/main/java/com/microservice/catalogo/repository/: ProdutoRepository.java
catalogo/src/main/java/com/microservice/catalogo/service/: ProdutoService.java
catalogo/src/main/resources/: application.properties
catalogo/src/test/java/com/microservice/catalogo/: CatalogoApplicationTests.java
loja/: build.gradle
loja/src/main/java/com/microservice/loja/configuration/: RabbitConfiguration.java
loja/src/main/java/com/microservice/loja/controller/: ClientController.java  lojaController.java
loja/src/main/java/com/microservice/loja/dto/: ClientDto.java  ClientOrderDto.java  LojaDto.java  ProdutoOrderDto.java
loja/src/main/java/com/microservice/loja/entity/: Client.java  Loja.java
loja/src/main/resources/: application.properties
loja/src/test/java/com/microservice/loja/: LojaApplicationTests.java
transportadora/: build.gradle
transportadora/src/main/java/com/microservice/transportadora/: TransportadoraApplication.java
transportadora/src/test/java/com/microservice/transportadora/: TransportadoraApplicationTests.java
(+5 files in other folders)
